apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    sourceSets{
        main{
            jniLibs.srcDir(['libs'])
        }
    }
    buildTypes {
        debug {}
        alpha {}
        release {}
        release_with_alpha {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
}
