# wallet_and_kotlin

./: .gitignore  README.md  build.gradle  settings.gradle  xlqianbao.jks
IDCardLib/: build.gradle
IDCardLib/src/main/: AndroidManifest.xml
IDCardLib/src/main/java/com/megvii/idcardlib/: IDCardScanActivity.java
app/: build.gradle  proguard-rules.pro
app/src/alpha/res/values/: string.xml
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xlqianbao/and/: App.kt  Constants.kt  CrashHandler.kt  JavaScriptInterface.kt  Model.kt  XlqianbaoPushReceiver.kt
app/src/main/kotlin/com/xlqianbao/and/adapter/: MyNoticesAdapter.kt
app/src/main/kotlin/com/xlqianbao/and/base/: BaseActivity.kt  BaseFragment.kt  BaseHttpMethods.kt  BaseHttpResult.kt
app/src/main/kotlin/com/xlqianbao/and/ext/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/kotlin/com/xlqianbao/and/http/: HttpContract.kt  HttpMethods.kt  ResultException.kt
app/src/main/kotlin/com/xlqianbao/and/http/subscribers/: ProgressDialogHandler.kt  ProgressSubscriber.kt
app/src/main/kotlin/com/xlqianbao/and/listener/: OnTextChangedListener.kt
app/src/main/kotlin/com/xlqianbao/and/ui/: MainActivity.kt  ViewPagerActivity.kt  WebViewPageActivity.kt
app/src/main/kotlin/com/xlqianbao/and/ui/auth/: BankAuthStepOneFragment.kt  BankAuthStepTwoFragment.kt  ContactAndWorkInfoFragment.kt  ContactAuthActivity.kt  InfoAuthFragment.kt
app/src/main/kotlin/com/xlqianbao/and/ui/auth/id/: IdAuthActivity.kt
app/src/main/kotlin/com/xlqianbao/and/ui/auth/id/choose/: ChooseCityFragment.kt  ChooseDistFragment.kt  ChooseProvFragment.kt
app/src/main/kotlin/com/xlqianbao/and/ui/home/: AuthFragment.kt  HomeActivity.kt  LoanFragment.kt  PersonalFragment.kt
app/src/main/kotlin/com/xlqianbao/and/ui/personal/: BankCardActivity.kt  MyNoticesActivity.kt  OrderRepayActivity.kt  SettingActivity.kt
app/src/main/kotlin/com/xlqianbao/and/ui/regLogin/: InputPhoneFragment.kt  RegLoginFragment.kt
app/src/main/kotlin/com/xlqianbao/and/utils/: AuthUtils.kt  CacheUtils.kt  CloseUtils.kt  ContactUtils.kt  DeviceInfoUtils.kt  EmulatorUtils.kt  FragmentFactory.kt  ImageUtils.kt  JsonParseUtil.kt  LocationUtils.kt  ShakeUtils.kt  ShellUtils.kt  ToastUtil.kt  WXShareUtils.kt  WebViewCommonSet.kt
app/src/main/kotlin/com/xlqianbao/and/utils/rx/: RxBus.kt  RxSubscriptions.kt  RxTask.java
app/src/main/kotlin/com/xlqianbao/and/view/: CustomDialog.kt  GlideCircleTransform.kt  ObservableWebView.kt  RulerDays.kt  RulerMoney.kt  ViewPagerScroller.kt  ViewPagerWithNoScroll.kt  WheelHorizontalScroller.kt
app/src/main/kotlin/com/xlqianbao/and/view/refresh/: CircleImageView.java  MaterialProgressDrawable.java  RefreshProgressLayout.java  RefreshProgressLayoutForListView.java  RefreshProgressLayoutForViewpager.java
app/src/main/kotlin/com/xlqianbao/and/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: et_shake.xml  fade_in_anim.xml  silent_anim.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: selector_bank_auth_resend_text.xml  selector_bg_btn_blue.xml  selector_bg_btn_gray.xml  selector_btn.xml  selector_btn_auth.xml  selector_btn_blue.xml  selector_btn_home_dialog.xml  selector_btn_personal_blue.xml  selector_btn_personal_green.xml  selector_btn_personal_red.xml  selector_btn_send.xml  selector_btn_text_white.xml  selector_contact_auth.xml  selector_home_tab_auth.xml  selector_home_tab_loan.xml  selector_home_tab_personal.xml  selector_item_auth.xml  selector_item_rl_white.xml  selector_loan_textcolor.xml  shape_bank_cards_abc.xml  shape_bank_cards_blue.xml  shape_bank_cards_bob.xml  shape_bank_cards_boc.xml  shape_bank_cards_ccb.xml  shape_bank_cards_ceb.xml  shape_bank_cards_cgb.xml  shape_bank_cards_cib.xml  shape_bank_cards_citic.xml  shape_bank_cards_cmb.xml  shape_bank_cards_cmbc.xml  shape_bank_cards_icbc.xml  shape_bank_cards_pab.xml  shape_bank_cards_psbc.xml  shape_bank_cards_red_top.xml  shape_bank_cards_spdb.xml  shape_bg_days.xml  shape_bg_dialog.xml  shape_bg_fake_home_icon.xml  shape_bg_item_notices.xml  shape_btn_code.xml  (+13 more)
app/src/main/res/layout/: activity_bank_card.xml  activity_contact_auth.xml  activity_guide.xml  activity_home.xml  activity_id_auth.xml  activity_main.xml  activity_my_notices.xml  activity_order_repay.xml  activity_setting.xml  activity_view_pager.xml  activity_webview_pager.xml  activity_wx_entry.xml  dialog_auth_layout.xml  dialog_home_layout.xml  dialog_loading.xml  dialog_normal_layout.xml  fragment_auth.xml  fragment_bank_auth_step_one.xml  fragment_bank_auth_step_two.xml  fragment_choose_prov.xml  fragment_contact_and_work_info.xml  fragment_contact_info.xml  fragment_info_auth.xml  fragment_input_phone.xml  fragment_loan.xml  fragment_personal.xml  fragment_reg_login.xml  fragment_work_info.xml  include_auth_footer.xml  include_auth_header.xml  include_personal_center_header_login.xml  include_personal_center_header_nologin.xml  include_title_bar.xml  item_guide.xml  item_my_notice.xml
app/src/main/res/values/: attrs_ruler.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-v19/: styles.xml
contactselector/: AndroidManifest.xml  build.gradle
contactselector/res/drawable/: line_diviver.xml  selector_item_rl_white.xml  shape_dialog.xml  shape_edittext_cursor_drawable.xml  sidebar_background.xml
contactselector/res/layout/: item_contact.xml  layout_contacts.xml
contactselector/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: AndroidManifest.xml  build.gradle
keyboard/res/drawable/: selector_key_done.xml
keyboard/res/layout/: item_keyboard.xml  keyboard.xml  security_keyboard.xml
keyboard/res/values/: style.xml
livenesslib/: build.gradle
livenesslib/src/main/: AndroidManifest.xml
livenesslib/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
livenesslib/src/main/res/layout/: liveness_layout.xml
