<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xl_gray_linear_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toSession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_wechat"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="微信好友"
                android:textColor="#181818"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@color/xl_gray_ddd" />

            <TextView
                android:id="@+id/toTimeLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_wechat_moments"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="朋友圈"
                android:textColor="#181818"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@color/xl_gray_ddd" />

            <TextView
                android:id="@+id/toQQShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_qq"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="QQ"
                android:textColor="#181818"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@color/xl_gray_ddd" />

            <TextView
                android:id="@+id/toSmsShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_message"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="短信"
                android:textColor="#181818"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xl_gray_ddd" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/xl_white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/xl_red"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>