<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="232dp"
    android:background="@color/xl_blue"
    android:orientation="vertical"
    android:paddingTop="24dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/my_logo" />

    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="17000000000"
        android:textColor="@color/xl_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="待还金额："
            android:textColor="@color/xl_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/xl_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 元"
            android:textColor="@color/xl_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_btn_personal_blue"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="立即借款"
            android:textColor="@color/xl_white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>